# mini-ecommerce-springboot-week8

./: .dockerignore  .gitignore  ANALYZE_JENKINS.sh  API_ACCESS.md  CI_CD_DOCUMENTATION.md  DEPLOYMENT.md  Dockerfile  JENKINS_REFRESH.md  Jenkinsfile  Procfile  pom.xml
deployment/: README.md  restart-jenkins.sh
deployment/docs/: BRANCH_STRATEGY.md  INSTALL_DOCKER_ON_JENKINS.md  JENKINS_SETUP.md  TEST_STRATEGY.md
deployment/heroku/: Procfile  system.properties
deployment/jenkins/: Jenkinsfile
deployment/scripts/: TROUBLESHOOT_BUILD.sh
docs/: API_SPECIFICATION.md
src/main/java/edts/week7_practice1/: Week7Practice1Application.java
src/main/java/edts/week7_practice1/config/: OpenApiConfig.java
src/main/java/edts/week7_practice1/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/edts/week7_practice1/dto/common/: FilterRequest.java  PageRequest.java  PageResponse.java  SortRequest.java
src/main/java/edts/week7_practice1/dto/customer/: CustomerRequest.java  CustomerResponse.java
src/main/java/edts/week7_practice1/dto/order/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/edts/week7_practice1/dto/product/: ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/edts/week7_practice1/entity/: BaseEntity.java  BaseEntityWithSoftDelete.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/edts/week7_practice1/enums/: CustomerMembership.java  OrderStatus.java  ProductCategory.java
src/main/java/edts/week7_practice1/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/edts/week7_practice1/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/edts/week7_practice1/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/edts/week8_practice1/: Week8Practice1Application.java
src/main/java/edts/week8_practice1/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/edts/week8_practice1/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/edts/week8_practice1/dto/common/: FilterRequest.java  PageRequest.java  PageResponse.java  SortRequest.java
src/main/java/edts/week8_practice1/dto/customer/: CustomerRequest.java  CustomerResponse.java
src/main/java/edts/week8_practice1/dto/order/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/edts/week8_practice1/dto/product/: ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/edts/week8_practice1/entity/: BaseEntity.java  BaseEntityWithSoftDelete.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/edts/week8_practice1/enums/: CustomerMembership.java  OrderStatus.java  ProductCategory.java
src/main/java/edts/week8_practice1/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/edts/week8_practice1/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/edts/week8_practice1/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Dummy_Data.sql
src/test/java/edts/week7_practice1/: IntegrationTest.java  Week7Practice1ApplicationTests.java
src/test/java/edts/week7_practice1/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/edts/week8_practice1/: IntegrationTest.java  Week8Practice1ApplicationTests.java
src/test/java/edts/week8_practice1/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-unit-test.yaml
